# Defino el puerto de la aplicación
PORT=3000

# Motor de base de datos: mysql | postgres | mssql | oracle
DB_DIALECT=mssql


# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbm
DB_USER=juan
DB_PASS=iguaran148
DB_TIMEZONE=America/Bogota

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_NAME=almacen_2025_iisem_node
PG_USER=postgres
PG_PASS=MiNiCo57**

# MS SQL Server
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_NAME=almacen_2025_iisem_node
MSSQL_USER=sa
MSSQL_PASS=MiNiCo57**

# Oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_NAME=xe
ORACLE_USER=ALMACENDB_ADMIN
ORACLE_PASS=MiNiCo57**
ORACLE_SID=xe


# JWT Secret
JWT_SECRET=tu_clave_secreta

# npm install mysql2 pg pg-hstore tedious oracledb