// client.http
import dotenv from "dotenv";


@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU5OTQyNjMxLCJleHAiOjE3NTk5NDMyMzF9.EAhQ6CjPXiwsq-hbvUSn9EXKF4CXcD-Q9IYMYlcOh3k
@baseUrl = http://localhost:4000

### Peticiones sin TOKEN

### Obtener todos los  
GET {{baseUrl}}/api/categories


### Obtener  por ID 
GET {{baseUrl}}/api/categories/1

### Crear un nuevo  
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
  "name": "tecnologia",
  "status": "ACTIVE"
}


### Actualizar  
PATCH {{baseUrl}}/api/categories/1
Content-Type: application/json

{
  "name": "entretenimiento Actualizado",
  "status": "ACTIVE"
}



### Eliminar  físicamente 
DELETE {{baseUrl}}/api/categories/1



### Eliminar lógicamente
DELETE {{baseUrl}}/api/categories/1/logic


### ================== RUTAS CON AUTENTICACIÓN ==================

### Obtener todas las categorías (CON token)
GET {{baseUrl}}/api/ocul/Categories
Authorization: Bearer {{token}}

### Obtener categoría por ID (CON token)
GET {{baseUrl}}/api/ocul/Categories/1
Authorization: Bearer {{token}}

### Crear una nueva categoría (CON token)
POST {{baseUrl}}/api/ocul/Categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Deportes",
  "status": "ACTIVE"
}

### Actualizar una categoría (CON token)
PATCH {{baseUrl}}/api/ocul/Categories/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Hogar Actualizado",
  "status": "INACTIVE"
}

### Eliminar una categoría físicamente (CON token)
DELETE {{baseUrl}}/api/ocul/Categories/1
Authorization: Bearer {{token}}

### Eliminar una categoría lógicamente (CON token)
DELETE {{baseUrl}}/api/ocul/Categories/1/logic
Authorization: Bearer {{token}}
