// client.http
import dotenv from "dotenv";


@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU5OTQyNjMxLCJleHAiOjE3NTk5NDMyMzF9.EAhQ6CjPXiwsq-hbvUSn9EXKF4CXcD-Q9IYMYlcOh3k
@baseUrl = http://localhost:4000

### Peticiones sin TOKEN

### Obtener todos los  
GET {{baseUrl}}/api/categories


### Obtener  por ID 
GET {{baseUrl}}/api/categories/1

### Crear un nuevo  
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
  "name": "tecnologia",
  "status": "ACTIVE"
}


### Actualizar  
PATCH {{baseUrl}}/api/categories/1
Content-Type: application/json

{
  "name": "entretenimiento Actualizado",
  "status": "ACTIVE"
}



### Eliminar  físicamente 
DELETE {{baseUrl}}/api/categories/1



### Eliminar lógicamente
DELETE {{baseUrl}}/api/categories/1/logic


### ================== RUTAS CON AUTENTICACIÓN ==================