@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU5OTQyNjMxLCJleHAiOjE3NTk5NDMyMzF9.EAhQ6CjPXiwsq-hbvUSn9EXKF4CXcD-Q9IYMYlcOh3k
@baseUrl = http://localhost:4000

### ================== RUTAS SIN AUTENTICACIÓN ==================

### Obtener todos los detalles de órdenes
GET {{baseUrl}}/api/orderdetails


### Obtener un detalle de orden por su clave compuesta
GET {{baseUrl}}/api/orderdetails/1

### Crear un nuevo detalle de orden
POST {{baseUrl}}/api/orderdetails
Content-Type: application/json

{
  "id_order": 1,
  "id_product": 1,
  "quantity": 1,
  "price": 3111225.50,
  "status": "ACTIVE"
}


### Actualizar un detalle de orden
PATCH {{baseUrl}}/api/orderdetails/1
Content-Type: application/json

{
  "quantity": 3
}



### Eliminar un detalle de orden físicamente
DELETE {{baseUrl}}/api/orderdetails/1



### Eliminar un detalle de orden lógicamente
DELETE {{baseUrl}}/api/orderdetails/1/logic


### ================== RUTAS CON AUTENTICACIÓN ==================