@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYwNDU3MzcyLCJleHAiOjE3NjA0NTc5NzJ9.5MBMmfIDy2ZknKh1SLlYDVdyaHbuwmc1oYMXK4ulkMs

### Obtener todos los pagos
GET {{baseUrl}}/api/payments
Authorization: Bearer {{token}}

### Obtener pago por ID
GET {{baseUrl}}/api/payments/1
Authorization: Bearer {{token}}

### Crear un pago
POST {{baseUrl}}/api/payments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id_order": 2,
  "method": "Credit Card",
  "amount": 119000,
  "status": "ACTIVE"
}

### Actualizar un pago
PATCH {{baseUrl}}/api/payments/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "method": "Cash"
}

### Eliminar un pago lógicamente
DELETE {{baseUrl}}/api/payments/1/logic
Authorization: Bearer {{token}}

### Eliminar un pago físicamente
DELETE {{baseUrl}}/api/payments/1
Authorization: Bearer {{token}}