@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU5OTQyNjMxLCJleHAiOjE3NTk5NDMyMzF9.EAhQ6CjPXiwsq-hbvUSn9EXKF4CXcD-Q9IYMYlcOh3k
@baseUrl = http://localhost:4000

### ================== RUTAS SIN AUTENTICACIÓN ==================

### Obtener todas las asociaciones producto-tag
GET {{baseUrl}}/api/ProductTags


### Obtener una asociación por su clave compuesta (id_product/id_tag)
GET {{baseUrl}}//api/ProductTags/1

### Crear una nueva asociación producto-tag
POST {{baseUrl}}/api/ProductTags
Content-Type: application/json

{
  "id_product": 3,
  "id_tag": 1,
  "status": "ACTIVE"
}


### Eliminar una asociación físicamente
DELETE {{baseUrl}}//api/ProductTags/1


### ================== RUTAS CON AUTENTICACIÓN ==================