@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU5OTQyNjMxLCJleHAiOjE3NTk5NDMyMzF9.EAhQ6CjPXiwsq-hbvUSn9EXKF4CXcD-Q9IYMYlcOh3k
@baseUrl = http://localhost:4000

### ================== RUTAS SIN AUTENTICACIÓN ==================

### Obtener todos los envíos
GET {{baseUrl}}/api/shipments


### Obtener envío por ID
GET {{baseUrl}}/api/shipments/1

### Crear un nuevo envío
POST {{baseUrl}}/api/shipments
Content-Type: application/json

{
  "id_order": 2,
  "tracking_number": "ABC123XYZ456",
  "fecha_envio": "2024-08-01T15:30:00Z",
  "status": "ACTIVE"
}


### Actualizar un envío
PATCH {{baseUrl}}/api/shipments/1
Content-Type: application/json

{
  "tracking_number": "DEF456LMN789"
}



### Eliminar un envío físicamente
DELETE {{baseUrl}}/api/shipments/1



### Eliminar un envío lógicamente
DELETE {{baseUrl}}/api/shipments/1/logic


### ================== RUTAS CON AUTENTICACIÓN ==================