@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU5OTQyNjMxLCJleHAiOjE3NTk5NDMyMzF9.EAhQ6CjPXiwsq-hbvUSn9EXKF4CXcD-Q9IYMYlcOh3k
@baseUrl = http://localhost:4000

### ================== RUTAS SIN AUTENTICACIÓN ==================

### Obtener todos los tags
GET {{baseUrl}}/api/tags


### Obtener tag por ID
GET {{baseUrl}}/api/tags/1

### Crear un nuevo tag
POST {{baseUrl}}/api/tags
Content-Type: application/json

{
  "name": "Electrónica",
  "status": "ACTIVE"
}


### Actualizar un tag
PATCH {{baseUrl}}/api/tags/1
Content-Type: application/json

{
  "name": "Tecnología y Gadgets"
}



### Eliminar un tag físicamente
DELETE {{baseUrl}}/api/tags/1



### Eliminar un tag lógicamente
DELETE {{baseUrl}}/api/tags/1/logic


### ================== RUTAS CON AUTENTICACIÓN ==================